<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="GPU Intel Performance">
  
  <meta name="author" content="Cris Bai" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023鱼眼相机环视系统综述 
      
      
      |
    
     Cris Bai&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023鱼眼相机环视系统综述</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-23 22:15:59
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Automated-Driving/" title="Automated Driving">
                    #Automated Driving
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Survey/" title="Survey">
                    #Survey
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/AVM/" title="AVM">
                    #AVM
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Fisheye/" title="Fisheye">
                    #Fisheye
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>本篇综述来源于Varun Ravi Kumar等在IEEE发表的文章<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2205.13281.pdf">Surround-view Fisheye Camera Perception for Automated Driving: Overview, Survey &amp; Challenges</a></p>
<p>作者概括地介绍了在环视系统中所使用的各种相机模型，并讨论了一些感知任务实现的方式，并在最后分析了当下存在的挑战和未来可能的发展方向。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>环视系统通常使用4个互有交叠区域的相机来合成一张完整的360度视野的图片，为汽车或机器人提供其周边的近场视野。目前广泛应用的环视系统多数采用视场（FoV）大于180°的鱼眼镜头，鱼眼镜头强烈的畸变效应给计算机视觉感知算法带来了新的挑战。在以前多数的场景中，大家所使用的感知模型的输入通常是窄视场图片，这些图片畸变不显著。随着鱼眼相机应用越来越广，现在有必要去讨论在鱼眼镜头模型下各种视觉算法的改进和适配。</p>
<img src=https://ai2-s2-public.s3.amazonaws.com/figures/2017-08-08/b3b65390201792cb412435d190aac799e3ef4a28/1-Figure1-1.png>

<p>理论上来说，针孔相机的视场可以达到180°，但实际上受限于镜头和传感器设计通常不超过80°。Wood最先于1908年发明了鱼眼（fisheye）一词，并组装了第一台鱼眼镜头相机。一个新近的车载鱼眼视频数据集WoodScape也是由此得名。之后，Bond改进了这种水基的透镜，并用半球透镜替代了它，这是鱼眼镜头首次开始光学演进。宫本提供了早期对鱼眼镜头几何畸变的研究，并提及了多种可能具有工程应用价值的模型表示。这些数学模型现在已经被广泛应用在了制图学等领域当中。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>在车载领域，别克公司于1956年开发了第一个基于鱼眼镜头的宽视场后视镜，使用电视作为显示器。2018年，美国政府要求强制安装鱼眼后视镜来减少在倒车中出现的事故。2008年，宝马公司开发了环视相机系统用以提高停车的便利性。现在，基于环视系统的交通监测、物体识别和自动泊车不断发展，为汽车提供了更多便利和安全保障。</p>
<p>鱼眼镜头所带来的最直接挑战就是强烈的径向畸变。为了修正畸变，必然要损失FoV，且在外围区域产生额外的artifacts. 由畸变导致的物体外观的变化也要更加严重，使得进一步提高了基于CNN的视觉识别算法的复杂度。CNN本身遵循一个基本的平移不变性的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516103074">归纳偏置</a>，这也意味着如果使用CNN，那就必须学习某种物体在所有情形下的畸变形态，才能完成准确的识别。除此之外，常见的物体识别所使用的方形框（bounding box）也不再适合这种场景。一些研究学者提出利用畸变信息来形成曲线框来作为最终表示。总而言之，虽然应用广泛，但鱼眼镜头的感知任务研究相比针孔相机还是稀少一些。</p>
<h3 id="和其他传感器的关系"><a href="#和其他传感器的关系" class="headerlink" title="和其他传感器的关系"></a>和其他传感器的关系</h3><p>自动泊车系统通常使用鱼眼镜头和声纳构成。声纳常见于部署在汽车的前端和后端，为汽车提供可靠稳定的近距测距信息。但是声纳的探测范围通常只有5米，而且提供的信号非常离散，无法从声纳信号中得到更丰富的物体和场景信息。目前已有一些工作来对鱼眼相机和声纳的信号进行合成。最近，有研究利用短距雷达阵列(Array of short-range radar, SSR)来覆盖360°探测范围，并应用于城市驾驶的应用场景当中。雷达的劣势是虽然覆盖范围达到30米，但对近距离并不能做到完全覆盖，存在一些盲点。雷达也不能对路标进行探测，且在物体识别分类任务中表现不佳。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7226254">利用SSR进行停车位识别</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/5940476">鱼眼声纳融合的占据网格架构</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1077314219300530">一些其他的CNN方法</a></li>
</ul>
<p>其他传感器例如LiDAR在近场视野中也存在盲区，并在分类任务中性能受限，所以无法独立的完成近场感知任务。</p>
<h2 id="鱼眼相机模型"><a href="#鱼眼相机模型" class="headerlink" title="鱼眼相机模型"></a>鱼眼相机模型</h2><h3 id="数学记号"><a href="#数学记号" class="headerlink" title="数学记号"></a>数学记号</h3><ul>
<li>矩阵：$A \in \mathbb{R}^{m \times n}$</li>
<li>向量：$\textbf{v} \in \mathbb{R}^{n}$</li>
<li>空间一点：$\textbf{X} &#x3D; (X, Y, Z)^\top$</li>
<li>平面一点：$\textbf{u} &#x3D; (u ,v)^\top$</li>
<li>单位球：$S^2 &#x3D; {\textbf{s} \in \mathbb{R}| \space \Vert \textbf{s}\Vert &#x3D;1}|$</li>
<li>三维到二维的映射：$\pi:C^3 \rightarrow I^2$</li>
<li>逆映射：$\pi^{-1}:I^2 \rightarrow S^2$</li>
<li>视场角：$\theta$</li>
<li>最大视场角：$\theta_{max}$</li>
<li>极坐标形式：$\Vert \textbf{u}&#x3D;\varrho(\theta)\Vert $</li>
</ul>
<h3 id="针孔相机模型"><a href="#针孔相机模型" class="headerlink" title="针孔相机模型"></a>针孔相机模型</h3><p>针孔相机模型广泛应用在各种计算机视觉和机器人当中。其数学模型为：</p>
<p>$$<br>\pi_p(\textbf{X}) &#x3D; \frac{f}{Z}\left(\begin{array}{c}<br>X \\ Y \end{array} \right)<br>$$</p>
<p>径向函数：</p>
<p>$$<br>\varrho_p(\theta)&#x3D;f\tan \theta<br>$$</p>
<p>$\theta$ 为投射光线的视场角。$f$ 为焦距</p>
<ol>
<li>经典几何模型</li>
</ol>
<img src=https://d3i71xaburhd42.cloudfront.net/7310a15cd8ef8ff6251f46acae0fe3d683866ce6/5-Figure5-1.png>

<h4 id="等距投影"><a href="#等距投影" class="headerlink" title="等距投影"></a>等距投影</h4><p>模型为：</p>
<p>$$<br>\varrho_e(\theta)&#x3D;f\theta, \space \pi_e(\textbf{X}) &#x3D; \frac{f\theta}{d}\left(\begin{array}{c}<br>X \\ Y \end{array} \right)<br>$$</p>
<p>最大视场角为 $\theta_{max}&#x3D;\pi$</p>
<p>d为像素与光轴的距离：</p>
<p>$$<br>d&#x3D;\sqrt{X^2+Y^2}, \space \theta&#x3D;\arccos(\frac{Z}{\Vert \textbf{X}\Vert })<br>$$</p>
<img src="/2023/10/28/surround-view-survey/pinhole.png" class="">

<h4 id="立体投影"><a href="#立体投影" class="headerlink" title="立体投影"></a>立体投影</h4><p>模型为：</p>
<p>$$<br>\varrho_e(\theta)&#x3D;2f\tan{\frac{\theta}{2}}, \space \pi_s(\textbf{X}) &#x3D; \frac{2f}{Z+\Vert \textbf{X}\Vert }\left(\begin{array}{c}<br>X \\ Y \end{array} \right)<br>$$</p>
<h4 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h4><p>模型为：</p>
<p>$$<br>\varrho_e(\theta)&#x3D;f\sin{\theta}, \space \pi_o(\textbf{X}) &#x3D; \frac{f}{\Vert \textbf{X}\Vert }\left(\begin{array}{c}<br>X \\ Y \end{array} \right)<br>$$</p>
<h4 id="扩展正交模型"><a href="#扩展正交模型" class="headerlink" title="扩展正交模型"></a>扩展正交模型</h4><p>将正交投影的像平面从投影球切面移开一段距离 $\lambda$，来控制畸变前后的尺寸比例，减少桶形畸变带来的像素误差，包括锯齿和模糊。<a target="_blank" rel="noopener" href="https://d1wqtxts1xzle7.cloudfront.net/43040443/Extended_fisheye_lens_model_for_practica20160225-7947-ptkgo1-libre.pdf?1456390563=&response-content-disposition=inline;+filename=Extended_fisheye_lens_model_for_practica.pdf&Expires=1698597950&Signature=AbWA27aNP~L5-11ktcDUVwmkqXD8eaWSNuQA2z3pwPGf9hGKAsYbrID-imtpPrKyuz0PsjzIb-aCC6co1Hw-F7PFW0o4yc4oupA9swgjCSLGAHT3kX3a~Z7aI54XkFzmUdU1fN4m31qNApvVx0WgSb43Z3XWJPqPxp3cMWiSq7JRDVVMc84KV4j7erc2ghdIYb0pP8y-LDzlTaKlLeg-RaaWo6dBn0sReELtifzx2v~9EflfwbAd~hiuJYDmBKGcOFXV~HZw8-WHyFbvRBPH1KLL78u5xWomoifqQf-R9uYzcWlzfgmkl7fjVibuXqj95q6Eujod4PV1DqIiOdALvg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Extended fisheye lens model for practical geometric correction and image enhancement</a></p>
<h4 id="扩展等距模型"><a href="#扩展等距模型" class="headerlink" title="扩展等距模型"></a>扩展等距模型</h4><p>和扩展正交模型差不多，将焦距变为 $f+\lambda$。模型为：</p>
<p>$$<br>\tau_e(\Vert \textbf{u}_d \Vert) &#x3D; (f+\lambda)\tan \left(\frac{\Vert \textbf{u}_d \Vert}{f}\right)<br>$$</p>
<ol start="2">
<li>代数模型</li>
</ol>
<h4 id="多项式模型"><a href="#多项式模型" class="headerlink" title="多项式模型"></a>多项式模型</h4><p><em>Brown-Conrady</em>模型是非鱼眼相机的经典模型，使用奇次项多项式 $\Vert \textbf{u}_d \Vert &#x3D; P_n(\Vert \textbf{u}_u \Vert )$ 来描述径向畸变。 $P_n$ 代表n次多项式。为了考虑鱼眼镜头的畸变，有工作使用<em>Polynomial Fisheye Transform</em> (PFET)，唯一的区别是PFET不仅使用奇次项也使用了偶次项。</p>
<p>常见的一些多项式模型包含4-5阶的多项式，如 $\varrho_P(\theta)&#x3D;P_n(\theta)$, $\theta$ 为入射角。例如Kannala-Brandt和在其OpenCV当中的实现，使用了5阶奇次多项式。所有这些模型都可以被认为是等距投影的一般化模型，等距投影在这里可以被认为是一阶多项式。</p>
<p>在<em>MATLAB</em>和NVIDIA DriveWorks SDK中包含了很多基于多项式的鱼眼镜头模型，这些多项式所涉及的投影变换和反投影变换并非互为逆运算，而是需要分别标定。</p>
<h4 id="分划模型"><a href="#分划模型" class="headerlink" title="分划模型"></a>分划模型</h4><p>分划模型如今正在变得流行，因为它具有一个良好的性质——最少只需要一个参数，在这种情况下，直线将投影成圆，而在大多数情况下，单参数模型可以工作的很好。模型表示为：</p>
<p>$$<br>\tau_{div}(\Vert \textbf{u}_d \Vert) &#x3D; \frac{\Vert \textbf{u}_d \Vert}{1-a\Vert \textbf{u}_d \Vert^2}<br>$$</p>
<p>它的逆为：</p>
<p>$$<br>\tau_{div}^{-1}(\Vert \textbf{u}_u \Vert) &#x3D; \frac{\sqrt{1+4a\Vert \textbf{u}_u \Vert^2}-1}{2a\Vert \textbf{u}_u \Vert}<br>$$</p>
<ol start="3">
<li>球模型</li>
</ol>
<p>近年的工作也有一些是基于单位球映射的。</p>
<h4 id="FoV模型"><a href="#FoV模型" class="headerlink" title="FoV模型"></a>FoV模型</h4><p>模型定义为：</p>
<p>$$<br>\tau_{fov}(\Vert \textbf{u}_d \Vert)&#x3D;\frac{\tan(\Vert \textbf{u}_d \Vert\omega)}{2\tan\frac{\omega}{2}}<br>$$</p>
<p>它的逆为：</p>
<p>$$<br>\tau_{fov}^{-1}(\Vert \textbf{u}_u \Vert)&#x3D;\frac{\arctan(2\Vert \textbf{u}_u \Vert\tan\frac{\omega}{2})}{\omega}<br>$$</p>
<h4 id="统一相机模型"><a href="#统一相机模型" class="headerlink" title="统一相机模型"></a>统一相机模型</h4><h4 id="增强统一相机模型"><a href="#增强统一相机模型" class="headerlink" title="增强统一相机模型"></a>增强统一相机模型</h4><h4 id="双球面模型"><a href="#双球面模型" class="headerlink" title="双球面模型"></a>双球面模型</h4><ol start="4">
<li>其他模型</li>
</ol>
<h2 id="环视相机系统"><a href="#环视相机系统" class="headerlink" title="环视相机系统"></a>环视相机系统</h2><p>这一节讨论环视相机的基本原理。</p>
<h3 id="视觉任务"><a href="#视觉任务" class="headerlink" title="视觉任务"></a>视觉任务</h3><p>环视相机系统一般用于汽车仪表台，为司机提供环视影响，来帮助泊车或发现周围的行人或物体。</p>
<p>最开始的设计是采用4个鱼眼镜头来形成俯瞰视野。这种设计基于地面是平直的假设，如果地面不平或周围有汽车等物体，景物将产生强烈的畸变。</p>
<p>3D环视系统的出现弥补了一些不足，使整体的效果更加逼真。3D环视系统采用碗状模型，采用一些距离估计算法，可以使碗壁的渲染控制的更加合适来减少畸变。类似的算法通常使用OpenGL在GPU上做渲染。</p>
<p>一般图像处理管线（ISP pipeline）是为人类视觉设计的，而在多路摄像头拼接的场景中，会遇到一些问题。比如多路曝光不一致会产生明暗的割裂，有时会采用一些联合调优的策略来尽可能使多路相机出图和谐一致，虽然这样的设计对人类视觉更加友好，却不利于计算机视觉执行推理任务。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>一般环视系统采用的鱼眼镜头水平FOV为190°，垂直FOV也有150°。</p>
<h3 id="标定"><a href="#标定" class="headerlink" title="标定"></a>标定</h3><p>可以用OpenCV的标定工具来标定鱼眼相机。</p>
<h3 id="投影几何"><a href="#投影几何" class="headerlink" title="投影几何"></a>投影几何</h3><p>有关鱼眼相机消失点的估计、平行线的估计</p>
<h3 id="球面对极几何"><a href="#球面对极几何" class="headerlink" title="球面对极几何"></a>球面对极几何</h3><h3 id="校正"><a href="#校正" class="headerlink" title="校正"></a>校正</h3><ol>
<li>修正畸变会损失FOV</li>
<li>重采样会引起采样畸变</li>
</ol>
<h2 id="感知任务"><a href="#感知任务" class="headerlink" title="感知任务"></a>感知任务</h2><h3 id="语义任务"><a href="#语义任务" class="headerlink" title="语义任务"></a>语义任务</h3><h4 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h4><h4 id="物体检测"><a href="#物体检测" class="headerlink" title="物体检测"></a>物体检测</h4><ul>
<li>FisheyeDet</li>
<li>SphereNet</li>
<li>FisheyeYOLO</li>
</ul>
<h4 id="脏污"><a href="#脏污" class="headerlink" title="脏污"></a>脏污</h4><ul>
<li>模糊（泥土、灰尘、雪）</li>
<li>透明（水、油）</li>
</ul>
<p>DirtyGAN</p>
<p>太阳炫光</p>
<h4 id="充电板辅助"><a href="#充电板辅助" class="headerlink" title="充电板辅助"></a>充电板辅助</h4><p>如何自动对齐充电板</p>
<h4 id="拖车辅助"><a href="#拖车辅助" class="headerlink" title="拖车辅助"></a>拖车辅助</h4><h3 id="几何任务"><a href="#几何任务" class="headerlink" title="几何任务"></a>几何任务</h3><h4 id="深度估计"><a href="#深度估计" class="headerlink" title="深度估计"></a>深度估计</h4><ul>
<li>FisheyeDistanceNet</li>
<li>SynDistNet</li>
</ul>
<h4 id="测距"><a href="#测距" class="headerlink" title="测距"></a>测距</h4><h4 id="运动分割"><a href="#运动分割" class="headerlink" title="运动分割"></a>运动分割</h4><h3 id="时域任务"><a href="#时域任务" class="headerlink" title="时域任务"></a>时域任务</h3><h4 id="跟踪"><a href="#跟踪" class="headerlink" title="跟踪"></a>跟踪</h4><h4 id="重识别"><a href="#重识别" class="headerlink" title="重识别"></a>重识别</h4><h4 id="SLAM"><a href="#SLAM" class="headerlink" title="SLAM"></a>SLAM</h4><h3 id="多任务模型"><a href="#多任务模型" class="headerlink" title="多任务模型"></a>多任务模型</h3><h2 id="公开数据集和研究方向"><a href="#公开数据集和研究方向" class="headerlink" title="公开数据集和研究方向"></a>公开数据集和研究方向</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>KITTI</li>
<li>SynWoodScape</li>
<li>KITTI 360degree</li>
<li>THEODORE</li>
<li>EgoCap</li>
</ul>
<h3 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h3><h4 id="畸变感知CNN"><a href="#畸变感知CNN" class="headerlink" title="畸变感知CNN"></a>畸变感知CNN</h4><h4 id="处理时域变化"><a href="#处理时域变化" class="headerlink" title="处理时域变化"></a>处理时域变化</h4><h4 id="BEV感知"><a href="#BEV感知" class="headerlink" title="BEV感知"></a>BEV感知</h4><h4 id="多相机模型"><a href="#多相机模型" class="headerlink" title="多相机模型"></a>多相机模型</h4><h4 id="统一近场远场相机模型"><a href="#统一近场远场相机模型" class="headerlink" title="统一近场远场相机模型"></a>统一近场远场相机模型</h4>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/25/Introduction-of-Computational-Photography/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-23 22:15:59
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Automated-Driving/" title="Automated Driving">
                        #Automated Driving
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Survey/" title="Survey">
                        #Survey
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/AVM/" title="AVM">
                        #AVM
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Fisheye/" title="Fisheye">
                        #Fisheye
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/06/12/Cpp-Allocator/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%85%B6%E4%BB%96%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">和其他传感器的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">鱼眼相机模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%AE%B0%E5%8F%B7"><span class="toc-text">数学记号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AD%94%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">针孔相机模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E8%B7%9D%E6%8A%95%E5%BD%B1"><span class="toc-text">等距投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%8B%E4%BD%93%E6%8A%95%E5%BD%B1"><span class="toc-text">立体投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="toc-text">正交投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AD%A3%E4%BA%A4%E6%A8%A1%E5%9E%8B"><span class="toc-text">扩展正交模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%AD%89%E8%B7%9D%E6%A8%A1%E5%9E%8B"><span class="toc-text">扩展等距模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="toc-text">多项式模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="toc-text">分划模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FoV%E6%A8%A1%E5%9E%8B"><span class="toc-text">FoV模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">统一相机模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E7%BB%9F%E4%B8%80%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">增强统一相机模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E7%90%83%E9%9D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-text">双球面模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E8%A7%86%E7%9B%B8%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">环视相机系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="toc-text">视觉任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%AE%9A"><span class="toc-text">标定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%87%A0%E4%BD%95"><span class="toc-text">投影几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%83%E9%9D%A2%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95"><span class="toc-text">球面对极几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E6%AD%A3"><span class="toc-text">校正</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E7%9F%A5%E4%BB%BB%E5%8A%A1"><span class="toc-text">感知任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E4%BB%BB%E5%8A%A1"><span class="toc-text">语义任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="toc-text">语义分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B"><span class="toc-text">物体检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%8F%E6%B1%A1"><span class="toc-text">脏污</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%85%E7%94%B5%E6%9D%BF%E8%BE%85%E5%8A%A9"><span class="toc-text">充电板辅助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%96%E8%BD%A6%E8%BE%85%E5%8A%A9"><span class="toc-text">拖车辅助</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E4%BB%BB%E5%8A%A1"><span class="toc-text">几何任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="toc-text">深度估计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%B7%9D"><span class="toc-text">测距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%88%86%E5%89%B2"><span class="toc-text">运动分割</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%9F%9F%E4%BB%BB%E5%8A%A1"><span class="toc-text">时域任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA"><span class="toc-text">跟踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%AF%86%E5%88%AB"><span class="toc-text">重识别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SLAM"><span class="toc-text">SLAM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">多任务模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%80%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="toc-text">公开数据集和研究方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="toc-text">研究方向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%B8%E5%8F%98%E6%84%9F%E7%9F%A5CNN"><span class="toc-text">畸变感知CNN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%9F%9F%E5%8F%98%E5%8C%96"><span class="toc-text">处理时域变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BEV%E6%84%9F%E7%9F%A5"><span class="toc-text">BEV感知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">多相机模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E8%BF%91%E5%9C%BA%E8%BF%9C%E5%9C%BA%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-text">统一近场远场相机模型</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/baizebing">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/baizebing">Copyright © 2024 Cris Bai</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023%E9%B1%BC%E7%9C%BC%E7%9B%B8%E6%9C%BA%E7%8E%AF%E8%A7%86%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F10%2F28%2Fsurround-view-survey%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/surround-view-survey/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
